[33mcommit cede0c60c57796daab3dd7cb9fdc06a37b615d23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oleksandr0109 <amazharov91@gmail.com>
Date:   Sat May 14 16:32:47 2022 +0300

    new add two more lines the song

[33mcommit 64da062eee4f194b5ac8e8f1d8441044c3afeb71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oleksandr0109 <105456674+Oleksandr0109@users.noreply.github.com>
Date:   Sat May 14 16:18:17 2022 +0300

    Update two more lines to the song

[33mcommit 8eeaaa9281756cd8e368f2aeac168780b50c3a54[m
Author: Oleksandr0109 <amazharov91@gmail.com>
Date:   Sat May 14 16:12:06 2022 +0300

    add 2 lines in the song

[33mcommit fdb63206053ad2d2dd1fd6aa294cdea6e17eac28[m
Author: Oleksandr0109 <105456674+Oleksandr0109@users.noreply.github.com>
Date:   Fri May 13 16:19:11 2022 +0300

    Initial commit
